<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据链路层 |  Scorpio</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据链路层"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据链路层
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="article-date">
  <time datetime="2021-12-06T15:34:11.000Z" itemprop="datePublished">2021-12-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">29 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="3-1-数据链路层的基本概念"><a href="#3-1-数据链路层的基本概念" class="headerlink" title="3.1 数据链路层的基本概念"></a>3.1 数据链路层的基本概念</h3><p>结点：主机、路由器</p>
<p>链路：网络中两个结点之间的<strong>物理通道</strong>，链路的传输介质主要有双绞线、光纤和微波。分为有线链路和无线链路。</p>
<p>数据链路：网络中两个结点之间的<strong>逻辑通道</strong>，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。</p>
<p><strong>数据链路层</strong>负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报。</p>
<p><strong>数据链路层功能概述</strong></p>
<p>数据链路层在物理层提供服务的基础上<strong>向网络层提供服务</strong>，其最基本的服务是将源自网络层来的数据<strong>可靠地传输到</strong>相邻结点的目标机网络层。其主要作用是<strong>加强物理层传输原始比特流的功能</strong>，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</p>
<p>功能一：为网络层提供服务。</p>
<ul>
<li>无确认无连接服务</li>
<li>有确认无连接服务</li>
<li>有确认面向连接服务</li>
</ul>
<p>功能二：链路管理，即连接的建立、维持、释放</p>
<p>功能三：组帧</p>
<p>功能四：流量控制</p>
<ul>
<li>限制发送方</li>
</ul>
<p>功能五：差错控制（帧错/位错）</p>
<h3 id="3-2-封装成帧-amp-透明传输"><a href="#3-2-封装成帧-amp-透明传输" class="headerlink" title="3.2 封装成帧&amp;透明传输"></a>3.2 封装成帧&amp;透明传输</h3><p><strong>封装成帧</strong>就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接收端在受到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。</p>
<p>首部和尾部包含许多控制信息，他们的一个重要作用：<strong>帧定界</strong>（确定帧的界限）</p>
<p>帧同步：接收方应当能从接收到的二进制比特流中区分出帧的起始和终止。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/43.png" class="">

<p>组帧的四种方法：</p>
<ul>
<li>字符计数法</li>
<li>字符填充法</li>
<li>零比特填充法</li>
<li>违规编码法</li>
</ul>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><p>透明传输是值不管所传数据是什么样的比特组合，都应当在链路上传送。因此，链路层就”看不见“有什么妨碍数据传输的东西。</p>
<p>当所传数据中的比特组合恰巧与某一个控制信息一样时，就必须采取适当的措施，使接收方不会将这样的数据误认为某种控制信息。这样才能保证数据链路层的传输是透明的</p>
<h4 id="字符计数法"><a href="#字符计数法" class="headerlink" title="字符计数法"></a>字符计数法</h4><p>帧首部使用一个计数字段（第一个<strong>字节</strong>，八位）来表明帧内字符数。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/44.png" class="">

<p>缺点：一旦技术字段错了，后面就全错。</p>
<h4 id="字符填充法"><a href="#字符填充法" class="headerlink" title="字符填充法"></a>字符填充法</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/45.png" class="">

<ol>
<li>当传送的帧是由文本文件组成时（文本文件的字符都是从键盘上输入的，都是ascii码）。不管从键盘上输入什么字符都可以放在帧里传过去，即<strong>透明传输</strong>。</li>
<li>当传送的帧是由ascii码的文本文件组成时（二进制代码的程序或图像等）。<strong>就要采用字符填充方法实现透明传输</strong>。</li>
</ol>
<p>当数据中含有很多控制信息时，在控制信息前加入一个字节填充。   </p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/46.png" class="">

<p>接收时，将填充字符删去，</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/47.png" class="">

<h4 id="零比特填充法"><a href="#零比特填充法" class="headerlink" title="零比特填充法"></a>零比特填充法</h4><p>操作：</p>
<ol>
<li>在发送端，扫描整个信息字段，只要连续5个1，就立即填入1个0</li>
<li>在接收端收到一个帧时，先找到标志字段确定边界，再用硬件对比特流进行扫描。发现连续5个1时，就把后面的0删掉。</li>
</ol>
<p>保证了透明传输：在传送的比特流中可以传送任意比特组合，而不会对帧边界的判断错误。</p>
<h4 id="违规编码法"><a href="#违规编码法" class="headerlink" title="违规编码法"></a>违规编码法</h4><p>比如：</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/48.png" class="">

<p>可以用<strong>”高-高</strong>“，”<strong>低-低</strong>“来定界帧的起始和终止。</p>
<p>目前较为普遍运用哦的帧同步法是<strong>比特填充法</strong>和<strong>违规编码法</strong></p>
<h3 id="3-3-1-差错控制（检错编码）"><a href="#3-3-1-差错控制（检错编码）" class="headerlink" title="3.3.1 差错控制（检错编码）"></a>3.3.1 差错控制（检错编码）</h3><p>概况来说，传输中的差错都是由于噪声引起的。</p>
<ol>
<li><p>全局性，由于线路本身电气特性所产生的随机噪声（热噪声），是信道固有的，随机存在的。</p>
<p>解决方法：提高信噪比来减少或避免干扰（对传感器下手）</p>
</li>
<li><p>外界特定的短暂原因所造成的冲击噪声，是产生差错的主要原因。</p>
<p>解决办法：通常利用编码技术来解决。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/54.png" class=""></li>
</ol>
<p>无确认无连接服务：通信质量<strong>好</strong>的<strong>有线</strong>传输链路</p>
<p>有确认无连接服务：通信质量<strong>差</strong>的<strong>无线</strong>传输链路</p>
<p>有确认面向连接服务：通信质量<strong>差</strong>的<strong>无线</strong>传输链路</p>
<h4 id="数据链路层的差错控制"><a href="#数据链路层的差错控制" class="headerlink" title="数据链路层的差错控制"></a>数据链路层的差错控制</h4><p>比特错：</p>
<ol>
<li>检错编码<ul>
<li>奇偶校验码</li>
<li>循环冗余码CRC</li>
</ul>
</li>
<li>纠错编码<ul>
<li>海明码</li>
</ul>
</li>
</ol>
<p>数据链路层编码和物理层的数据编码与调制<strong>不同</strong>。物理层编码针对的是<strong>单个比特</strong>，解决传输过程中比特的同步问题，如曼彻斯特编码。而数据链路层的编码针对的是<strong>一组比特</strong>，它通过冗余码的技术实现一组二进制比特串在传输过程中是否出现了差错。</p>
<p>在数据发送之前，先按某种关系<strong>附加</strong>上一定的<strong>冗余位</strong>，构成一个符合某一规则的码字后再发送。当要发送的有效数据变化时，相应的冗余位也随之变化，使码字遵从不变的规则。接收端根据收到码字是否仍符合原规则，从而判断是否出错。</p>
<h4 id="检错编码–奇偶校验码"><a href="#检错编码–奇偶校验码" class="headerlink" title="检错编码–奇偶校验码"></a>检错编码–奇偶校验码</h4><p>奇偶校验码：n-1位信息元和1位校验元</p>
<ul>
<li>奇校验码</li>
<li>偶校验码</li>
</ul>
<p>只能检查出奇数个比特错误，检错能力为50%</p>
<h4 id="检错编码–CRC循环冗余码"><a href="#检错编码–CRC循环冗余码" class="headerlink" title="检错编码–CRC循环冗余码"></a>检错编码–CRC循环冗余码</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/55.png" class="">

<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/56.png" class="">

<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/57.png" class="">

<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/58.png" class="">

<p><strong>接收端检错过程</strong></p>
<p>把接收端收到的每一个帧都除以同样的除数，然后检查得到的余数R。</p>
<ol>
<li>余数为0，判定这个帧没有出错，接受。</li>
<li>余数不为0，判定这个帧有差错（无法确定到位），丢弃。</li>
</ol>
<h3 id="3-3-2-差错控制（纠错编码）"><a href="#3-3-2-差错控制（纠错编码）" class="headerlink" title="3.3.2 差错控制（纠错编码）"></a>3.3.2 差错控制（纠错编码）</h3><h4 id="纠错编码–海明码"><a href="#纠错编码–海明码" class="headerlink" title="纠错编码–海明码"></a>纠错编码–海明码</h4><ul>
<li>发现双比特错，纠正单比特错</li>
</ul>
<p>工作流程：</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/59.png" class="">

<p><strong>海明不等式：</strong></p>
<p>2^r &gt;= k+r+1</p>
<p>r是冗余信息位，k是信息位 </p>
<p><strong>对于D=101101</strong></p>
<ol>
<li><p>根据海明不等式可得，r=4。</p>
</li>
<li><p>假设这4位校验码分别为P1,P2,P3,P4；<strong>Pi放在2的i-1次方位置</strong></p>
<p>数据从左到右为D1,D2,D3,D4,D5,D6。<strong>然后依次将空余位置填满</strong></p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/60.png" class=""></li>
<li><p>求出校验码的值</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/61.png" class="">

<p>Pi是用来校验二进制第i位为1的数据，Pi与所有被校验数据的异或后得0，从而求出Pi的值。</p>
<p>得到0010011101</p>
</li>
<li><p>检错并纠错</p>
<p>假设第五位出错，因此收到的数据为0010111101，令所有要校验的位异或运算。</p>
<p>二进制序列算出来为0101，恰好对应5</p>
</li>
</ol>
<h3 id="3-4-1-流量控制与可靠传输机制"><a href="#3-4-1-流量控制与可靠传输机制" class="headerlink" title="3.4.1 流量控制与可靠传输机制"></a>3.4.1 流量控制与可靠传输机制</h3><h4 id="数据链路层的流量控制"><a href="#数据链路层的流量控制" class="headerlink" title="数据链路层的流量控制"></a>数据链路层的流量控制</h4><p><strong>较高的发送速度和较低的接受能力不匹配</strong>，会造成传输出错，因此流量控制也是数据链路层的一项重要工作。</p>
<p>数据链路层的流量控制是点对点的，而传输层的流量控制是端到端的。</p>
<p>数据链路层流量控制手段：<strong>接收方收不下就不回复确认</strong></p>
<p>传输层流量控制手段：<strong>接收端给发送端一个窗口公告</strong></p>
<h4 id="流量控制方法"><a href="#流量控制方法" class="headerlink" title="流量控制方法"></a>流量控制方法</h4><ul>
<li>停止-等待协议<ul>
<li>每发送完一个帧就停止发送，等待对方的确认，在收到确认后再发送下一个帧。</li>
<li><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/62.png" class=""></li>
</ul>
</li>
<li>滑动窗口协议<ul>
<li><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/63.png" class=""></li>
<li>后退N帧协议（GBN）</li>
<li>选择重传协议（SR）</li>
</ul>
</li>
</ul>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/64.png" class="">

<h4 id="可靠传输、滑动窗口、流量控制"><a href="#可靠传输、滑动窗口、流量控制" class="headerlink" title="可靠传输、滑动窗口、流量控制"></a>可靠传输、滑动窗口、流量控制</h4><p>可靠传输：发送端发什么，接收端接收什么</p>
<p>流量控制：控制发送速率，使接收方有足够的缓冲空间来接收每一个帧</p>
<p>滑动窗口解决：</p>
<ol>
<li>流量控制（收不下就不确认，发送方就不会发送）</li>
<li>可靠传输（发送方自动重传）</li>
</ol>
<h3 id="3-4-2-停止-等待协议"><a href="#3-4-2-停止-等待协议" class="headerlink" title="3.4.2 停止-等待协议"></a>3.4.2 停止-等待协议</h3><p>为什么要有停止-等待协议？</p>
<p>除了比特出差错，底层信道还会出现丢包问题。</p>
<ul>
<li>丢包：物理线路故障、设备故障、病毒攻击、路由信息错误等原因，会导致数据包的丢失。</li>
</ul>
<h4 id="停等协议–无差错情况"><a href="#停等协议–无差错情况" class="headerlink" title="停等协议–无差错情况"></a>停等协议–无差错情况</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/65.png" class="">

<h4 id="停等协议–有差错情况"><a href="#停等协议–有差错情况" class="headerlink" title="停等协议–有差错情况"></a>停等协议–有差错情况</h4><ol>
<li><p>数据帧丢失或检测到帧出错</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/66.png" class="">

<ul>
<li>发完一个帧后，必须保留它的副本</li>
<li>数据帧和确认帧必须编号</li>
</ul>
</li>
<li><p>ACK丢失</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/67.png" class=""></li>
<li><p>ACK迟到</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/68.png" class=""></li>
</ol>
<h4 id="停等协议性能分析"><a href="#停等协议性能分析" class="headerlink" title="停等协议性能分析"></a>停等协议性能分析</h4><p>优点：简单</p>
<p>缺点：</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/69.png" class="">

<h5 id="信道利用率："><a href="#信道利用率：" class="headerlink" title="信道利用率："></a>信道利用率：</h5><p>发送方在一个发送周期内，有效地发送数据所需要的时间占整个发送周期的比率=<strong>（L/C）/T</strong></p>
<p><strong>T发送周期</strong>，从发送数据开始，到收到第一个确认帧为止</p>
<p>此周期内发送<strong>L比特数据</strong></p>
<p><strong>C发送方数据传输率</strong></p>
<ul>
<li>信道吞吐量=信道利用率*发送方的发送速率</li>
</ul>
<h3 id="3-4-3-选择重传协议"><a href="#3-4-3-选择重传协议" class="headerlink" title="3.4.3 选择重传协议"></a>3.4.3 选择重传协议</h3><h4 id="GBN协议的弊端"><a href="#GBN协议的弊端" class="headerlink" title="GBN协议的弊端"></a>GBN协议的弊端</h4><p>累计确认-&gt;批量重传</p>
<p><strong>可不可以只重传出错的帧？</strong></p>
<p>解决方法：设置单个确认，同时加大接受窗口，设置接受缓存，缓存乱序到达的帧。</p>
<h4 id="选择重传协议中的滑动窗口"><a href="#选择重传协议中的滑动窗口" class="headerlink" title="选择重传协议中的滑动窗口"></a>选择重传协议中的滑动窗口</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/70.png" class="">

<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/71.png" class="">

<h4 id="SR发送方必须响应的三件事"><a href="#SR发送方必须响应的三件事" class="headerlink" title="SR发送方必须响应的三件事"></a>SR发送方必须响应的三件事</h4><ol>
<li><p>上层的调用</p>
<p>从上层收到数据后，SR发送方检测下一个可用于该帧的序号，如果序号位于发送窗口内，则发送数据帧；否则就像GBN一样，要么将数据<strong>缓存</strong>，要么<strong>返回给上层</strong>之后再传输。</p>
</li>
<li><p>收到了一个ACK</p>
<p>如果收到了ACK，加入该帧序号在窗口内，则SR发送方将那个被确认的帧标记为已接收。如果该帧序号是窗口的下界（最左边第一个窗口对应的序号），则窗口向前移动到具有最小序号的未确认帧处。如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧。</p>
</li>
<li><p>超时事件</p>
<p>每个帧都有自己的定时器，一个超时事件发生后<strong>只重传一个帧</strong></p>
</li>
</ol>
<h4 id="SR接收方要做的事"><a href="#SR接收方要做的事" class="headerlink" title="SR接收方要做的事"></a>SR接收方要做的事</h4><ul>
<li>来着不拒<ul>
<li>SR接收方将<strong>确认一个正确接收的帧</strong>而<strong>不管其是否按序</strong>。失序的帧将被缓存，并返回给发送方一个该帧的确认帧<strong>【收谁确认谁】</strong>，直到所有帧（即序号更小的帧）皆被收到为止，这时才可以将一批帧按序交付给上层，然后<strong>向前移动滑动窗口</strong>。</li>
<li>如果收到了窗口外（小于窗口下界）的帧，就返回ACK</li>
<li>其他情况，忽略</li>
</ul>
</li>
</ul>
<h4 id="运行中的SR"><a href="#运行中的SR" class="headerlink" title="运行中的SR"></a>运行中的SR</h4><p>假设发送窗口和接收窗口尺寸都为4。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/72.png" class="">

<h4 id="滑动窗口长度"><a href="#滑动窗口长度" class="headerlink" title="滑动窗口长度"></a>滑动窗口长度</h4><p>发送窗口最好等于接收窗口。（大了会溢出，小了没意义）</p>
<p>WTmax=WRmax=2^(n-1)</p>
<p>序号是用n个比特表示，滑动窗口是序号数的一半。</p>
<h3 id="3-4-4-后退n帧协议（GBN）"><a href="#3-4-4-后退n帧协议（GBN）" class="headerlink" title="3.4.4 后退n帧协议（GBN）"></a>3.4.4 后退n帧协议（GBN）</h3><h4 id="后退n帧协议的滑动窗口"><a href="#后退n帧协议的滑动窗口" class="headerlink" title="后退n帧协议的滑动窗口"></a>后退n帧协议的滑动窗口</h4><p>发送窗口：发送方维持一组连续的允许发送的帧的序号。如果发送窗口最左侧的帧收到了ACK，则发送窗口向前移动1帧。</p>
<p>接收窗口：接收方维持一组允许接收帧的序号。（后退n帧协议的接收窗口长度是1），当接收窗口的帧接收到后，返回一个ACK，然后接收窗口向前移动1帧</p>
<h4 id="GBN发送方必须响应的三件事"><a href="#GBN发送方必须响应的三件事" class="headerlink" title="GBN发送方必须响应的三件事"></a>GBN发送方必须响应的三件事</h4><ol>
<li><p>上层的调用</p>
<p>上层要发送数据时，发送方先检查发送窗口是否已满，如果未满，则产生一个帧并将其发送；如果窗口已满，发送方只需将数据返回给上层，暗示上层窗口已满，上一层等一会再发送。（实际上，发送方可以缓存这些数据，窗口不满时再发送帧）。</p>
</li>
<li><p>收到一个ACK</p>
<p>GBN协议中，对n号帧的确认采用<strong>累计确认</strong>的方式，标明接收方已经收到n号帧和它之前的全部帧。</p>
</li>
<li><p>超时事件</p>
<p>出现丢失和时延过长帧时发送方重传所有已发送但没有确认的帧。</p>
</li>
</ol>
<h4 id="GBN接收方要做的事"><a href="#GBN接收方要做的事" class="headerlink" title="GBN接收方要做的事"></a>GBN接收方要做的事</h4><p>正常情况：</p>
<p>如果正确收到了n号帧，并且按序，那么接收方为n帧发送一个ACK，并将该帧中的数据部分交付给上层。</p>
<p>其余情况：</p>
<p>其余情况都丢弃帧，并为最近按序接收的帧重新发送ACK。接收方无需缓存任何失序帧，只需要维护一个信息：下一个按序接收的帧序号）。</p>
<h4 id="运行时的GBN协议"><a href="#运行时的GBN协议" class="headerlink" title="运行时的GBN协议"></a>运行时的GBN协议</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/76.png" class="">

<h4 id="滑动窗口长度-1"><a href="#滑动窗口长度-1" class="headerlink" title="滑动窗口长度"></a>滑动窗口长度</h4><p>发送窗口尺寸过大，就会使得接收方无法区别新帧和旧帧。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>累计确认：标明接收方已经收到n号帧和它之前的全部帧。 超时事件</li>
<li>接收方只按序接收帧，不按序就被丢弃</li>
<li>确认序列号最大的、按序到达的帧</li>
<li>发送窗口最大为2^n-1,n个比特对帧编号。</li>
</ol>
<h4 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h4><p>优点：因连续发送数据帧而提高了信道利用率。</p>
<p>缺点：重传时需要把原来已经正确传送的数据帧重传，使传送效率降低。</p>
<h3 id="3-5-1-信道划分介质访问控制"><a href="#3-5-1-信道划分介质访问控制" class="headerlink" title="3.5.1 信道划分介质访问控制"></a>3.5.1 信道划分介质访问控制</h3><h4 id="传输数据使用的两种链路"><a href="#传输数据使用的两种链路" class="headerlink" title="传输数据使用的两种链路"></a>传输数据使用的两种链路</h4><p>点对点链路 </p>
<p>两个相邻节点通过一个链路相连，没有第三者。</p>
<p>应用：PPP协议，常用于<strong>广域网</strong></p>
<p>广播式链路</p>
<p>所有主机共享通信介质</p>
<p>应用：早期的总线以太网、无线局域网，常用于<strong>局域网</strong>。</p>
<p>典型拓扑结构：总线型、星形（逻辑总线型）</p>
<h4 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h4><p>内容：采取一定的措施，使得两对节点之间的通信不会发生相互干扰的情况。</p>
<p>介质访问控制：</p>
<ul>
<li><strong>静态划分信道–信道划分介质访问控制</strong><ul>
<li>频分多路复用FDM</li>
<li>时分多路复用TDM</li>
<li>波分多路复用WDM</li>
<li>码分多路复用CDM</li>
</ul>
</li>
<li><strong>动态分配信道</strong><ul>
<li>轮询访问介质访问控制<ul>
<li>令牌传递协议</li>
</ul>
</li>
<li>随机访问介质访问控制<ul>
<li>ALOHA协议</li>
<li>CSMA协议</li>
<li>CSMA/CD协议</li>
<li>CSMA/CA协议</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>信道划分介质访问控制：将使用介质的每个设备与来自同一信道的其他设备的通信隔离开，把<strong>时域和频域资源</strong>合理地分配给网络上的设备。</p>
<p>多路复用技术：把多个信号组合在一条物理信道进行传输，使得多个计算机或终端设备<strong>共享信道资源</strong>，提高信道利用率。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/75.png" class="">

<p>把一条广播信道，逻辑上分成几条用于两个节点之间通信的互不干扰的子信道，实际就是把<strong>广播信道转变为点对点信道</strong>。</p>
<h4 id="静态划分信道"><a href="#静态划分信道" class="headerlink" title="静态划分信道"></a>静态划分信道</h4><h5 id="频分多路复用FDM"><a href="#频分多路复用FDM" class="headerlink" title="频分多路复用FDM"></a>频分多路复用FDM</h5><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/74.png" class="">

<p>用户在分配到一定的频带后，在通信过程中自始自种都占用这个频带。<strong>频分复用的所有用户在同样的时间占用不同的带宽（频率带宽）资源。</strong></p>
<p>优点：</p>
<ol>
<li>充分利用传输介质带宽，系统效率较高；</li>
<li>由于技术比较成熟，实现也比较容易</li>
</ol>
<h5 id="时分多路复用TDM"><a href="#时分多路复用TDM" class="headerlink" title="时分多路复用TDM"></a>时分多路复用TDM</h5><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/73.png" class="">

<p>将时间划分一段段等长的时分复用（TDM帧）。每一个时分复用的用户在每一个TDM帧中占用<strong>固定序号的时隙</strong>，所有用户轮流占用道。</p>
<p>TDM帧是在物理层传送的比特流所划分的帧，标志一个周期。</p>
<h5 id="改进的时分复用–统计时分复用STDM"><a href="#改进的时分复用–统计时分复用STDM" class="headerlink" title="改进的时分复用–统计时分复用STDM"></a>改进的时分复用–统计时分复用STDM</h5><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/77.png" class="">

<p>每一个STDM帧中的<strong>时隙数</strong>是<strong>小于</strong>连接在集中器上的<strong>用户数</strong>的。各用户有了数据就随时发送集中器的<strong>输入缓存</strong>，然后集中器按顺序依次扫描输入缓存，把缓存中的输入数据放入STDM帧中，一个STDM帧满了就发出。<strong>STDM帧不是固定分配时隙，而是按需动态分配时隙。</strong></p>
<h5 id="波分多路复用WDM"><a href="#波分多路复用WDM" class="headerlink" title="波分多路复用WDM"></a>波分多路复用WDM</h5><p>波分多路复用就是<strong>光的频分多路复用</strong>。在一根光纤中传输多种不同波长（频率）的光信号，由于波长（频率）不同，所以各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/78.png" class="">

<h5 id="码分多路复用CDM"><a href="#码分多路复用CDM" class="headerlink" title="码分多路复用CDM"></a>码分多路复用CDM</h5><p><strong>码分多址（CDMA）</strong>是码反复用的一种方式。</p>
<p>1个比特分为多个码片/芯片（chip），每一个站点都指定一个唯一的m位的芯片序列。</p>
<p>发送1时站点发送芯片序列，发送0时发送芯片序列反码。（通常把0写成-1）</p>
<p>多个站点同时发送数据的时候，要求各个站点芯片序列相互正交。</p>
<p>如何合并：各路数据在信道中被线性相加</p>
<p>如何分离：合并的数据和源站的芯片序列规格化内积。</p>
<h4 id="动态划分信道"><a href="#动态划分信道" class="headerlink" title="动态划分信道"></a>动态划分信道</h4><h5 id="3-5-2-ALOHA协议"><a href="#3-5-2-ALOHA协议" class="headerlink" title="3.5.2 ALOHA协议"></a>3.5.2 ALOHA协议</h5><h6 id="纯ALOHA"><a href="#纯ALOHA" class="headerlink" title="纯ALOHA"></a>纯ALOHA</h6><p><strong>协议思想：</strong></p>
<p>不监听信道，不按时间槽发送，随机重发。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/79.png" class="">

<p><strong>冲突检测：</strong></p>
<p>如果发生冲突，接收方就会检测出差错，然后不予确认，发送方在一定时间内收不到就判断发生冲突。检查发送时间前后T0时间内是否有人发送数据，没有就说明没有发生冲突。</p>
<p><strong>冲突解决：</strong></p>
<p>超时后等一随机时间再重传。</p>
<h6 id="时隙ALOHA协议"><a href="#时隙ALOHA协议" class="headerlink" title="时隙ALOHA协议"></a>时隙ALOHA协议</h6><p><strong>协议思想：</strong></p>
<p>把时间分成若干个相同的时间片，所有用户再时间在时间片开始时刻同步接入网络信道，若发送冲突，则必须等到下一个时间片开始时刻再发送。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/80.png" class="">

<p>优点：时隙ALOHA协议让所有站点都在时间片开始的时候发送数据，使得每个帧只有不冲突和完全冲突两种可能，从而避免了部分冲突。</p>
<h5 id="3-5-3-CSMA协议（载波监听多路访问协议）"><a href="#3-5-3-CSMA协议（载波监听多路访问协议）" class="headerlink" title="3.5.3 CSMA协议（载波监听多路访问协议）"></a>3.5.3 CSMA协议（载波监听多路访问协议）</h5><p>ALOHA协议缺点：所有用户想发就发，不管别的用户是否想要发送数据。</p>
<p><strong>CS(载波监听</strong>)：每一个站在<strong>发送数据之前</strong>要检测一下总线上是否有其他计算机在发送数据。</p>
<ul>
<li>当几个站同时在总线上发送数据时，总线上的信号<strong>电压摆动值</strong>将会增大（互相叠加）。当一个站检测到的信号电压摆动值超过一定门限时，就认为总线上至少有两个站同时发送数据，表明产生了冲突。</li>
</ul>
<p><strong>MA（多点接入）</strong>：表示许多计算机以多点接入的方式连接在一根总线上。</p>
<h6 id="协议思想：发送帧之前，监听信道"><a href="#协议思想：发送帧之前，监听信道" class="headerlink" title="协议思想：发送帧之前，监听信道"></a>协议思想：发送帧之前，监听信道</h6><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/81.png" class="">

<h6 id="坚持CSMA"><a href="#坚持CSMA" class="headerlink" title="坚持CSMA"></a>坚持CSMA</h6><ul>
<li>空闲则直接传输，不必等待。</li>
<li>忙则一直监听，直到空闲马上传输</li>
<li>如果有冲突（即有两个用户都发现信道空闲，一起发送数据而冲突），则等待一个随机长的时间再监听</li>
</ul>
<p>优点：只要媒体空闲，站点马上发送，避免了媒体利用率的损失</p>
<p>缺点：冲突不可避免</p>
<h6 id="非坚持CSMA"><a href="#非坚持CSMA" class="headerlink" title="非坚持CSMA"></a>非坚持CSMA</h6><ul>
<li>空闲则直接传输，不必等待</li>
<li>忙则等待一个随机的时间之后再进行监听</li>
</ul>
<p>优点：采用随机的重发延迟时间可以减少冲突发生的可能性。</p>
<p>缺点：可能会存在大家都在随机时间的等待，导致媒体的空闲。</p>
<h6 id="p-坚持CSMA"><a href="#p-坚持CSMA" class="headerlink" title="p-坚持CSMA"></a>p-坚持CSMA</h6><ul>
<li>空闲则以p概率直接传输，概率1-p等到到下一个时间槽再传输</li>
<li>如果忙则等待下一个时间槽再进行监听</li>
</ul>
<p>优点：既能减少冲突，也能减少媒体空闲时间</p>
<p>缺点：发生冲突后还是坚持把数据帧发送完，造成浪费</p>
<h6 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h6><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/82.png" class="">

<h5 id="3-6-4-CSMA-CD协议"><a href="#3-6-4-CSMA-CD协议" class="headerlink" title="3.6.4 CSMA/CD协议"></a>3.6.4 CSMA/CD协议</h5><p>载波监听多点接入/碰撞检测</p>
<p><strong>CS(载波监听</strong>)：每一个站在<strong>发送数据之前</strong>以及<strong>发送数据时</strong>要检测一下总线上是否有其他计算机在发送数据。</p>
<p><strong>MA（多点接入）</strong>：表示许多计算机以多点接入的方式连接在一根总线上。<strong>总线型网络</strong></p>
<p><strong>CD:碰撞检测</strong>，“边发送边监听”，适配器边发送数据边检测信道上信道电压的变化情况，以便于判断自己发送数据时其他站是否也在发送数据。（<strong>半双工网络</strong>）</p>
<h6 id="传播时延对载波监听的影响"><a href="#传播时延对载波监听的影响" class="headerlink" title="传播时延对载波监听的影响"></a>传播时延对载波监听的影响</h6><p>当站点发送的数据在传播过程中，其他站点因为数据还没到达，所以以为信道是空闲的，所以也会发送数据，从而造成冲突。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/83.png" class="">

<p>只要进过2t的时间还没有检测到碰撞，就能肯定这次发送不会发生碰撞</p>
<h6 id="如何确定碰撞后的重传时机？"><a href="#如何确定碰撞后的重传时机？" class="headerlink" title="如何确定碰撞后的重传时机？"></a>如何确定碰撞后的重传时机？</h6><ol>
<li>确定基本退避（推迟）时间为争用期2t</li>
<li>定义参数k，它等于重传次数，但k不超过10，即k=[重传次数，10]。当重传次数不超过10，k等于重传次数。当重传次数大于10时，k就不再增大而一直等于10。</li>
<li>从离散的整数集合[0,1, ,2^k-1]中随机取出一个数r，重传所需的时间就是<strong>r倍的基本退避时间</strong>，即<strong>2rt</strong>。</li>
<li>当重传16次仍不能成功，说明网络太拥挤，认为此帧永远无法正确发出，抛弃此帧并向高层报告出错。</li>
</ol>
<h6 id="最小帧长问题"><a href="#最小帧长问题" class="headerlink" title="最小帧长问题"></a>最小帧长问题</h6><p>希望检测到碰撞的时候，帧还没有发送完。</p>
<p>帧的传播时延至少两倍于信号在总线中的传播时延。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/84.png" class="">

<h5 id="3-5-5-CSMA-CA协议"><a href="#3-5-5-CSMA-CA协议" class="headerlink" title="3.5.5 CSMA/CA协议"></a>3.5.5 CSMA/CA协议</h5><p><strong>CA</strong>：碰撞避免</p>
<p><strong>为什么要有CSMA/CA？</strong>因为CSMA/CA常用于无线局域网，而CSMA/CD协议常用于以太网</p>
<p><strong>无线局域网</strong></p>
<ul>
<li>无法做到360度全面碰撞检测</li>
<li>隐蔽站<ul>
<li>当A和C都检测不到信号，认为信道空闲时，同时向终端B发送数据帧，就会导致冲突。 </li>
</ul>
</li>
</ul>
<h6 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h6><p>发送数据前，先检测信道是否空闲。</p>
<ul>
<li>如果是空闲，则发送<strong>RTS</strong>，RTS包括发射端地址、接收端地址、下一份数据将持续发送的时间等信息</li>
<li>信道忙则等待</li>
<li>接收端收到RTS，将响应<strong>CTS</strong></li>
<li>发送端收到CTS后，开始发送数据帧（同时<strong>预约信道</strong>：发送方告知其他站点自己要传多久数据）</li>
<li>接收端收到数据帧后，将<strong>CRC（循环冗余校验）</strong>来检验数据是否正确，正确则响应<strong>ACK帧</strong></li>
<li>发送方收到ACK就可以下一个数据帧的发送，若没有则一直重传至规定重发次数为止（采用<strong>二进制指数退避法</strong>来确定随机的推迟时间）</li>
</ul>
<h5 id="CSMA-CA与CSMA-CD"><a href="#CSMA-CA与CSMA-CD" class="headerlink" title="CSMA/CA与CSMA/CD"></a>CSMA/CA与CSMA/CD</h5><p><strong>相同点：</strong></p>
<ul>
<li>都属于CSMA的思路，都是<strong>先听再说</strong>。两个在接入信道之前都需要对信道进行监听。当发现信道空闲后，才能接入</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>传播介质不同：<ul>
<li>CSMA/CA用于以太网（有线）</li>
<li>CSMA/CD用于无线局域网（无线）</li>
</ul>
</li>
<li>载波检测方式不同：<ul>
<li>CSMA/CA采用能量检测（ED）、载波检测（CS）、能量载波混合检测三种检测信道空闲的方式</li>
<li>CSMA/CD通过电缆中电压的变化来检测</li>
</ul>
</li>
<li>CSMA/CA是检测冲突，CSMA/CD是避免冲突<ul>
<li>都有重传的上限</li>
</ul>
</li>
</ul>
<h3 id="3-5-4-轮询访问介质访问控制"><a href="#3-5-4-轮询访问介质访问控制" class="headerlink" title="3.5.4 轮询访问介质访问控制"></a>3.5.4 轮询访问介质访问控制</h3><h4 id="介质访问控制-1"><a href="#介质访问控制-1" class="headerlink" title="介质访问控制"></a>介质访问控制</h4><p>信道划分介质访问控制（MAC）协议：基于<strong>多路复用</strong>技术划分资源</p>
<ul>
<li>当网络负载重：共享信道效率搞，且公平</li>
<li>当网络负载低：共享效率低</li>
</ul>
<p>随机访问MAC协议：用户根据意愿随机发送信息，发送信息时可独占信道带宽。</p>
<ul>
<li>当网络负载重：产生冲突开销</li>
<li>当网络负载轻：共享信道效率高，单个节点可利用信道全部带宽</li>
</ul>
<p>轮询访问MAC协议:即不产生冲突，又要发送时占全部带宽</p>
<h4 id="轮询协议"><a href="#轮询协议" class="headerlink" title="轮询协议"></a>轮询协议</h4><p>主节点轮流”邀请“从属结点发送数据。</p>
<p><strong>问题：</strong></p>
<ol>
<li>轮询开销</li>
<li>等待延迟</li>
<li>单点故障 </li>
</ol>
<h4 id="令牌传递协议"><a href="#令牌传递协议" class="headerlink" title="令牌传递协议"></a>令牌传递协议</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/85.png" class="">

<p>令牌：一个特殊格式的MAC控制帧，不含任何信息。</p>
<p>控制信道的使用，确保同一时刻只有一个结点独占信道。</p>
<p><strong>令牌环网无碰撞</strong></p>
<p>每一个结点都可以在一定时间内（令牌持有时间）获得发送数据的权力，并不是无限制地持有令牌</p>
<p><strong>问题：</strong></p>
<ol>
<li>令牌开销</li>
<li>等待延迟</li>
<li>单点故障</li>
</ol>
<p>应用于令牌环网（物理星型拓扑，逻辑环形拓扑）</p>
<p>采用令牌传送协议常用于<strong>负载较重、通信量较大</strong>的网络中</p>
<h3 id="3-6-1-局域网基本概念和体系结构"><a href="#3-6-1-局域网基本概念和体系结构" class="headerlink" title="3.6.1 局域网基本概念和体系结构"></a>3.6.1 局域网基本概念和体系结构</h3><p><strong>局域网：</strong>简称LAN，是指<strong>某一区域内</strong>由多台计算机互联成的计算机组，使用<strong>广播信道</strong>。</p>
<p>特点：</p>
<ol>
<li>覆盖的地理范围较小，只在一个相对独立的局部范围内联，如一座或集中的建筑群内。</li>
<li>使用专门铺设的传输介质（双绞线、同轴电缆）进行联网，数据传输率高。</li>
<li>通信延迟时间短，误码率低，可靠性高。</li>
<li>各站为平等关系，共享传输信道。</li>
<li>多采用分布式控制和广播式通信，能进行广播和组播。</li>
</ol>
<p>主要要素：<strong>网络拓扑</strong>、<strong>传输介质</strong>、<strong>介质访问方法</strong></p>
<h4 id="局域网拓扑结构"><a href="#局域网拓扑结构" class="headerlink" title="局域网拓扑结构"></a>局域网拓扑结构</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/86.png" class="">

<h4 id="局域网传输介质"><a href="#局域网传输介质" class="headerlink" title="局域网传输介质"></a>局域网传输介质</h4><ul>
<li>局域网<ul>
<li>有线局域网<ul>
<li>常用介质：双绞线、同轴电缆、光纤</li>
</ul>
</li>
<li>无线局域网<ul>
<li>电磁波</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="局域网介质访问控制方法"><a href="#局域网介质访问控制方法" class="headerlink" title="局域网介质访问控制方法"></a>局域网介质访问控制方法</h4><ul>
<li>SCMA/CD</li>
<li>令牌总线</li>
<li>令牌环</li>
</ul>
<h3 id="3-6-2-以太网"><a href="#3-6-2-以太网" class="headerlink" title="3.6.2 以太网"></a>3.6.2 以太网</h3><p>以太网（Ethernet）指的是由Xerox、Intel和DEC公司联合开发的基<strong>带总线局域网规范</strong>，是当今现有局域网采用的通信协议标准。以太网使用CSMA/CD技术。</p>
<p>以太网在局域网各种技术中占<strong>统治性</strong>地位：</p>
<ol>
<li>造价低廉</li>
<li>是应用最广泛的局域网技术</li>
<li>比令牌环网、ATM网便宜、简单</li>
<li>满足网络速率要求</li>
</ol>
<p>以太网的两个标准：</p>
<ul>
<li>DIX Ethernet V2：第一个局域网（以太网）规约</li>
<li>IEEE 802.3：IEEE 802委员会802.3工作组制定的第一个IEEE的以太网标准。</li>
</ul>
<h4 id="以太网提供的无连接、不可靠的服务"><a href="#以太网提供的无连接、不可靠的服务" class="headerlink" title="以太网提供的无连接、不可靠的服务"></a>以太网提供的无连接、不可靠的服务</h4><p>无连接：发送方和接收方之间无“握手过程”。</p>
<p>不可靠：不对发送方的数据帧编号，接收方不向发送方进行确认，差错帧直接丢弃，差错纠正由高层负责。</p>
<p>以太网只实现无差错接收、不实现可靠传输。</p>
<h4 id="以太网传输介质与拓扑结构的发展"><a href="#以太网传输介质与拓扑结构的发展" class="headerlink" title="以太网传输介质与拓扑结构的发展"></a>以太网传输介质与拓扑结构的发展</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/87.png" class="">

<p>以太网拓扑：逻辑上总线型，物理上星型。</p>
<h4 id="10BASE-T以太网"><a href="#10BASE-T以太网" class="headerlink" title="10BASE-T以太网"></a>10BASE-T以太网</h4><p>10BASE-T是传送<strong>基带信号</strong>的<strong>双绞线</strong>以太网，T表示采用双绞线，现10BASE-T采用的是<strong>无屏蔽双绞线（UTP）</strong>，传输速率是10Mb/s。</p>
<p>逻辑上总线型，物理上星型，采用曼彻斯特编码，使用CSMA/CD技术。</p>
<h4 id="适配器与MAC地址"><a href="#适配器与MAC地址" class="headerlink" title="适配器与MAC地址"></a>适配器与MAC地址</h4><p>计算机与外界有局域网的连接是通过<strong>通信适配器</strong>的。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/88.png" class="">

<ul>
<li>ROM上有计算机硬件地址MAC地址</li>
</ul>
<p>MAC地址：每个适配器有一个全球唯一的48位二进制地址，前24位代表厂家（由IEEE规定），后24位厂家自己指定。常用6个十六进制数表示。</p>
<h4 id="以太网MAC帧"><a href="#以太网MAC帧" class="headerlink" title="以太网MAC帧"></a>以太网MAC帧</h4><p>最常用的MAC帧是以太网V2的格式</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/89.png" class="">

<p>插入的8B被称为前导码，不是MAC帧的一部分。</p>
<p>类型：表示IP数据包所使用的协议。</p>
<p>FCS：CRC循环冗余检验的检验序列。</p>
<p>与IEEE802.3的区别：</p>
<ol>
<li>第三个字段是长度/类型</li>
<li>当长度/类型字段值小于0x0600时，数据字段必须装入LLC子层。</li>
</ol>
<h4 id="高速以太网"><a href="#高速以太网" class="headerlink" title="高速以太网"></a>高速以太网</h4><p>速率大于等于100Mb/s的以太网称为高速以太网。</p>
<ol>
<li><p>10BASE-T以太网</p>
<p>在<strong>双绞线</strong>上传送<strong>100Mb/s基带信号</strong>的<strong>星型拓扑</strong>以太网，仍使用IEEE802.3的CSMA/CD协议。</p>
<p>支持全双工和半双工，可在全双工方式下工作而无冲突。</p>
</li>
<li><p>吉比特以太网</p>
<p>在光纤或双绞线上传送1Gb/s信号。</p>
<p>支持全双工和半双工，可在全双工方式下工作而无冲突。</p>
</li>
<li><p>10吉比特</p>
<p>在光纤上传送10Gb/s信号。</p>
<p>只支持全双工，无争用问题</p>
</li>
</ol>
<h3 id="3-6-3-IEEE-802-11"><a href="#3-6-3-IEEE-802-11" class="headerlink" title="3.6.3 IEEE 802.11"></a>3.6.3 IEEE 802.11</h3><p>IEEE 802.11是无线局域网通用的标准，它是由IEEE所定义的无线网络通信的标准。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/90.png" class="">

<h4 id="802-11的MAC帧头格式"><a href="#802-11的MAC帧头格式" class="headerlink" title="802.11的MAC帧头格式"></a>802.11的MAC帧头格式</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/91.png" class="">

<p>源地址和目的地址：是两个设备的MAC地址</p>
<p>接收端和发送端：设备连接的网络基站的MAC地址</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/92.png" class="">

<h4 id="有固定基础设施无线局域网"><a href="#有固定基础设施无线局域网" class="headerlink" title="有固定基础设施无线局域网"></a>有固定基础设施无线局域网</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/93.png" class="">

<h4 id="无固定基础设施无线局域网的自组织网络"><a href="#无固定基础设施无线局域网的自组织网络" class="headerlink" title="无固定基础设施无线局域网的自组织网络"></a>无固定基础设施无线局域网的自组织网络</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/94.png" class="">

<h3 id="3-7-PPP协议-amp-HDLC协议"><a href="#3-7-PPP协议-amp-HDLC协议" class="headerlink" title="3.7 PPP协议&amp;HDLC协议"></a>3.7 PPP协议&amp;HDLC协议</h3><h4 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h4><p>广域网（WAN，Wide Area Nerwork），通常跨接很大的物理范围，所覆盖的范围从几十公里到几千公里，它能连接多个城市或国家，或横跨几个洲并能提供远距离通信，形成国际性的远程网络。</p>
<p>广域网的通信子网主要使用<strong>分组交换</strong>技术。广域网的通信子网可以利用公用分组交换网、卫星通信网和无线分组交换网，它将分布在不同地区的<strong>局域网和计算机系统</strong>互联起来，达到<strong>资源共享</strong>的目的。如因特网是世界范围内最大的广域网。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/95.png" class="">

<h4 id="PPP协议的特点"><a href="#PPP协议的特点" class="headerlink" title="PPP协议的特点"></a>PPP协议的特点</h4><p>点对点协议PPP（Point-to-Point）是目前使用最广泛的数据链路层协议，用户使用拨号电话接入因特网时一般都使用PPP协议。</p>
<p>PPP协议只支持全双工链路。</p>
<h4 id="PPP协议应满足的要求"><a href="#PPP协议应满足的要求" class="headerlink" title="PPP协议应满足的要求"></a>PPP协议应满足的要求</h4><ul>
<li>简单：对于链路层的帧，无需纠错，无需序号，无需流量控制</li>
<li>封装成帧：帧定界符</li>
<li>透明传输：与帧定界符一样的比特组合的数据应该如何处理：异步线路用字节填充，同步线路用比特填充。</li>
<li>多种网络层协议：封装的IP数据报可以采用多种协议</li>
<li>多种类型链路 串/并行、同/异步、电/光</li>
<li>差错检测：错就丢弃</li>
<li>检测连接状态：链路是否正常工作</li>
<li>最大传送单元：数据部分最大长度MTU</li>
<li>网络层地址协商：知道通信双方的网络层地址</li>
<li>数据压缩协商</li>
</ul>
<h4 id="PPP协议无需满足的要求"><a href="#PPP协议无需满足的要求" class="headerlink" title="PPP协议无需满足的要求"></a>PPP协议无需满足的要求</h4><ul>
<li>无需纠错</li>
<li>无需流量控制</li>
<li>无需序号</li>
<li>不支持多点线路</li>
</ul>
<h4 id="PPP协议的三个组成部分"><a href="#PPP协议的三个组成部分" class="headerlink" title="PPP协议的三个组成部分"></a>PPP协议的三个组成部分</h4><ol>
<li>一个将IP数据报封装到串行链路（同步串行/异步串行）的方法</li>
<li>链路控制协议LCP：建立并维护数据链路连接。（身份验证）</li>
<li>网络控制协议NCP：PPP可支持多种网络层协议，每个不同的网络层协议都要一个相应的NCP来配置，为网络层协议建立和配置逻辑连接。</li>
</ol>
<h4 id="PPP协议状态图"><a href="#PPP协议状态图" class="headerlink" title="PPP协议状态图"></a>PPP协议状态图</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/96.png" class="">

<h4 id="PPP协议的帧格式"><a href="#PPP协议的帧格式" class="headerlink" title="PPP协议的帧格式"></a>PPP协议的帧格式</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/97.png" class="">

<p>帧定界法：7E</p>
<p>当信息部分出现帧定界符时插入转义字符：7D</p>
<p>协议部分：</p>
<ol>
<li>IP数据报</li>
<li>LCP的数据</li>
<li>网络层控制数据</li>
<li>。。。。。</li>
</ol>
<h4 id="HDLC协议"><a href="#HDLC协议" class="headerlink" title="HDLC协议"></a>HDLC协议</h4><p>高级数据链路控制（High-Level Data Link Control）是一个在同步网上传输数据、面向比特的数据链路层协议，它是由国际标准化组织（ISO）根据IBM公司的SDLC协议扩展开发而成的。</p>
<ul>
<li>数据报文可透明传输，用于实现透明传输的“0比特插入法”易于硬件实现</li>
<li>采用全双工通信</li>
<li>所有帧采用CRC检验，对信息帧进行顺序编号，可防止漏收或重复，传输可靠性高。</li>
</ul>
<h4 id="HDLC的站"><a href="#HDLC的站" class="headerlink" title="HDLC的站"></a>HDLC的站</h4><ol>
<li>主站的主要功能是发送命令（包括数据信息）帧、接收响应帧。并负责对整个链路的控制系统的初启、流程的控制、差错检测或恢复。</li>
<li>从站的主要功能是接收主站发来的命令帧，向主站发送响应帧，并且配合主站参与差错恢复等链路控制。</li>
<li>复合站的主要功能是既能发送，又能接收命令帧和响应帧，并且负责整个链路的控制。</li>
</ol>
<h5 id="三种数据操作方式："><a href="#三种数据操作方式：" class="headerlink" title="三种数据操作方式："></a>三种数据操作方式：</h5><ol>
<li>正常响应方式</li>
<li>异步平衡方式</li>
<li>异步响应方式</li>
</ol>
<p>HDLC的帧格式</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/98.png" class="">

<ol>
<li>信息帧（I）第一位是0，用来传输数据信息，或使用捎带技术对数据进行确认。</li>
<li>监督帧（S）10，用于流量控制和差错控制，执行对信息帧的确认、请求重发和请求暂停发送等功能。</li>
<li>无编号帧（U）11，用于提供对链路的建立、拆除等多种控制功能。</li>
</ol>
<h4 id="PPP协议-amp-HDLC协议"><a href="#PPP协议-amp-HDLC协议" class="headerlink" title="PPP协议&amp;HDLC协议"></a>PPP协议&amp;HDLC协议</h4><p>HDLC、PPP只支持全双工链路。</p>
<p>都可以实现透明传输。</p>
<p>都可以实现差错控制，但不纠正差错。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/99.png" class="">

<h3 id="3-8-链路层设备"><a href="#3-8-链路层设备" class="headerlink" title="3.8 链路层设备"></a>3.8 链路层设备</h3><h4 id="物理层扩展以太网"><a href="#物理层扩展以太网" class="headerlink" title="物理层扩展以太网"></a>物理层扩展以太网</h4><img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/100.png" class="">

<p>集线器连接的设备长度是有限的。</p>
<p>通过电信号转化为光信号，使得传输距离更长。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/101.png" class="">

<p>通过主干集线器将区域网扩大，更容易冲突了。</p>
<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/102.png" class="">

<img src="/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/103.png" class="">

<h4 id="链路层扩展以太网（网桥-amp-交换机）"><a href="#链路层扩展以太网（网桥-amp-交换机）" class="headerlink" title="链路层扩展以太网（网桥&amp;交换机）"></a>链路层扩展以太网（网桥&amp;交换机）</h4><p>网桥根据MAC帧的目的地址对帧进行转发和过滤。当网桥收到一个帧时，并不向所有接口转发此帧</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/12/06/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/12/06/%E7%89%A9%E7%90%86%E5%B1%82/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">物理层</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> YYz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Scorpio"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>